# Kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic for employee events
kafka.topic.employee-events=employee-events

#Database related variables
spring.datasource.url=jdbc:postgresql://localhost:5432/jetCodingChallengeDb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Specifies the Server Port to be used
server.port=8080

#Application Security Related
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970

#Token Expiration time in milliseconds currently set to 15 mins
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie

#Refresh token Expiration time in milliseconds, currently set to 15 mins
application.security.jwt.refresh-token.expiration=900000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie